spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testDB?useSSL=false
spring.datasource.username=root
spring.datasource.password=my-secret-pw
#spring.datasource.platform=mysql
#spring.datasource.continueOnError=false

#spring.datasource.schema=classpath:/org/springframework/batch/core/schema-mysql.sql;spring-boot-output/src/main/resources/schema-mysql.sql
#spring.datasource.initialization-mode=always
#spring.batch.schema=classpath:/org/springframework/batch/core/schema-mysql.sql;spring-boot-output/src/main/resources/schema-mysql.sql
#spring.batch.initialize-schema=always

spring.datasource.platform=mysql
spring.datasource.schema=schema-mysql.sql
#spring.datasource.data=data-mysql.sql
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.datasource.data=data-mysql.sql

spring.batch.schema=classpath:/org/springframework/batch/core/schema-mysql.sql
spring.batch.initialize-schema=always
